@import "fonts"
@import "vars"

.header
	height: 80px
	background-color: $header_bg
	border-bottom: 5px solid #1e1e1e

	&__brand
		float: left
		font-size: 40px
		font-family: 'EurofurenceRegular' ,sans-serif
		color: #fff
		margin-top: 8px

	&__brand-dotyellow
		color: $accent
