@import "fonts"
@import "vars"


.nav
	float: right
	margin: 10px 

	&__menu

	&__item
		display: inline-block
		border-left: 1px solid rgba(255, 255, 255, 0.3)
		border-right: 1px solid rgba(255, 255, 255, 0.3)


	&__link
		color: #fff
		padding: 29px 20px 30px
		&:hover
			border-bottom: 5px solid $accent
			transition: 0.7s
			color: $accent
			

		
		
		
		